<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TodoList App</string>
    
    <!-- TodoList strings -->
    <string name="add_task">Add Task</string>
    <string name="task_placeholder">Enter new task</string>
    <string name="no_tasks">No tasks yet</string>
    <string name="task_list">Task List</string>
    <string name="about">About</string>
    <string name="back">Back</string>
    <string name="about_app">About App</string>
    <string name="share">Share</string>
    <string name="copyright">
        This simple TodoList app is designed to help you organize your daily tasks.
        You can add, complete, and delete tasks as needed.
        \n\nCopyright @ 2025 Fahmi Haikal.
        \nAll rights reserved.
    </string>
    <string name="priority">Priority</string>
    <string name="high">High</string>
    <string name="medium">Medium</string>
    <string name="low">Low</string>
    <string name="complete_task">Complete Task</string>
    <string name="delete_task">Delete Task</string>
    <string name="task_details">Task Details</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="light_mode">Light Mode</string>
    <string name="language">Language</string>
    <string name="edit_task">Edit Task</string>
    <string name="invalid_id">Task ID tidak valid.</string>
    <string name="description_not_available">Deskripsi untuk task dengan ID: %1$s tidak tersedia.</string>
</resources>
